#ADDR='https://jsonplaceholder.typicode.com/users?_limit=2'
#ADDR='https://192.168.22.14:65534/agency-all'
#ADDR='https://dede-display.vbn.de:42001/ivu-loc'
#ADDR='https://soll.vbn.de:65534/stops-all'
#ADDR='http://soll.vbn.de/gtfs/frequencies-all'
ADDR=http://localhost:65534/agency-all